{
    "configurations": [
        {
            "name": "Esp8266",
            "includePath": [
                "C:/Users/io/AppData/Local/Arduino15/packages/esp8266/**",
                "${workspaceFolder}/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/io/AppData/Local/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/3.1.0-gcc10.3-e5f9fec/bin/xtensa-lx106-elf-g++.exe",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}